API Documentation
=================

Base
----

.. autosummary::
    :toctree: generated/
    base.executable

Modules Overview
----------------

.. automodule:: base.executable
    :noindex:
    :members:
    :undoc-members:
    :show-inheritance:

Specific Functions & Classes
----------------------------

.. autoclass:: base.executable.Concept
    :noindex:
    :members:
    :undoc-members:
    :show-inheritance:

.. autofunction:: base.executable.test_func
    :noindex:

Linking to Python's Documentation using Intersphinx:
----------------------------------------------------
Here's how you can link to Python's `list` using intersphinx: :py:class:`list`.

.. seealso::
   This is a "see also" directive, linking to another related module.
   :ref:`usage-section`
